<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: flex-end;
            width: 100vw;
            height: 100vh;
            background: url(imagens/neymar-jornal.webp) no-repeat;
            background-size: cover;
            background-position: center;
        }
        a{
            width: 100%;
        
           
            padding: 30px;
            background-color: #2A3F37;
            color: white;
            
            text-decoration: none;
            font-weight: bolder;
        }
        a:hover{
            background-color: #BBE2D2;
            color: black;
            
        }
    </style>
</head>
<body>
    <a href="https://ge.globo.com/sp/santos-e-regiao/futebol/times/santos/noticia/2025/01/30/neymar-anuncia-retorno-ao-santos.ghtml" target="_blank">Clique aqui para acessar a matéria</a>
    
</body>
</html>